plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.21"
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "11"
}
