plugins {
    id 'war'
}

dependencies {
    implementation project(':multi-module-core')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sonarqube {
    properties {
        property 'sonar.sources', 'src/main/webapp'
        property 'sonar.findbugs.allowuncompiledcode', 'true'
    }
}
