<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spotbugs</groupId>
  <artifactId>multi-module</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>multi-module-core</module>
  	<module>multi-module-fx</module>
  	<module>multi-module-app</module>
  	<module>multi-module-scala</module>
  	<module>multi-module-kotlin</module>
  	<module>multi-module-groovy</module>
  	<module>multi-module-clojure</module>
  </modules>
</project>