<!--
  This file is a template for .travis/settings.xml.
  This XML contains passphrase and password, so it should be encrypted by `travis encrypt-file` command.
  https://docs.travis-ci.com/user/encrypting-files/
-->
<settings>
  <servers>
    <server>
      <!--
        User name and password to deploy onto Sonatype repository.
        Necessary to deploy both signed artifact (stable version) and unsigned artifact (snapshot version).
      -->
      <id>ossrh</id>
      <username>...</username>
      <password>...</password>
    </server>
  </servers>
  <profiles>
    <profile>
      <!--
        GPG passphrase to sign artifacts.
      -->
      <id>deploy</id>
      <properties>
        <gpg.passphrase>...</gpg.passphrase>
        <gpg.publicKeyring>.travis/pubring.gpg</gpg.publicKeyring>
        <gpg.secretKeyring>.travis/secring.gpg</gpg.secretKeyring>
      </properties>
    </profile>
  </profiles>
</settings>
